<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Me</title>
    <link rel="stylesheet" type="text/css" href="css/defaultStyle.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Fanwood+Text%7cSource+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body> 
<header class="navbar">
        <nav>
            <ul class="titletext">
                <li><a href = "index.html">Home</a></li> 
                <li><a href = "projects_mainpage.html">Portfolio</a></li>
                <li><a href = "Portfolio_Resume.html">Resume</a></li>
                <li><a href = "portfolio_contactme.html">Contact</a></li>
            </ul>
        </nav>
        
</header>

<main> 

    <p class="maintitle">Let's Chat!</p>
    
        <a aria-label = "Go to LinkedIn page" href="https://www.linkedin.com/in/marble-karuu">LinkedIn<i class="fab fa-linkedin fa-lg"> </i> </a>

        <br/>
        
        <a aria-label = "Send an email" href="mailto:mkaruu@umich.edu">Email<i class="fas fa-envelope fa-lg"></i> </a>
</main>        
    

    
</body>
</html>